<!doctype html>
<html>
    <head>
        <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
        <base href="$FLUTTER_BASE_HREF" />

        <meta charset="UTF-8" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
        <meta
            name="description"
            content="Portfolio of Alejandro Fernández Alburquerque."
        />

        <!-- Viewport meta tag for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="src" />
        <link rel="apple-touch-icon" href="icons/Icon-192.png" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

        <title>Alejandro Fernández Alburquerque</title>
        <!-- Include Silkscreen font from Google Fonts -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
        />
        <link rel="manifest" href="manifest.json" />
    </head>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* Light theme */
        @media (prefers-color-scheme: light) {
            body,
            html {
                background-color: #f5fbf7; /* theme.light().background */
            }

            .progress-bar {
                background-color: #a2f2da; /* theme.light().primaryContainer */
            }

            .progress-bar-fill {
                background-color: #002019; /* theme.light().onPrimaryContainer */
            }

            p.loading-indicator {
                color: #171d1b; /* theme.light().onBackground */
            }
        }

        /* Dark theme */
        @media (prefers-color-scheme: dark) {
            body,
            html {
                background-color: #0f1513; /* theme.dark().background */
            }

            .progress-bar {
                background-color: #005142; /* theme.dark().primaryContainer */
            }

            .progress-bar-fill {
                background-color: #a2f2da; /* theme.dark().onPrimaryContainer */
            }

            p.loading-indicator {
                color: #dee4e0; /* theme.dark().onBackground */
            }
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex: auto;
            flex-direction: column;
        }

        .indicator {
            width: 10rem;
            height: 10rem;
            margin-bottom: 0.5rem;
        }

        .progress-bar {
            width: 10rem;
            border-radius: 4px;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }
            100% {
                width: 100%;
            }
        }

        .progress-bar-fill {
            display: block;
            height: 0.5rem;
            border-radius: 4px;
            transition: width 0.3s ease-in;
            animation: progress 5s ease-in-out forwards;
        }

        p.loading-indicator {
            margin-top: 1rem;
            font-family: "Silkscreen";
            font-size: 1.5rem;
        }
    </style>
    <body>
        <div id="loading_indicator" class="container">
            <img class="indicator" src="./icons/Icon-splash.svg" />
            <div class="progress-bar">
                <div class="progress-bar-fill" style="width: 50%"></div>
            </div>
            <p class="loading-indicator">Loading portfolio...</p>
        </div>

        <script src="flutter_bootstrap.js" async></script>
    </body>
</html>
