<!doctype html>
<html>
    <head>
        <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
        <base href="$FLUTTER_BASE_HREF" />

        <meta charset="UTF-8" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
        <meta
            name="description"
            content="Portfolio of Alejandro Fernández Alburquerque."
        />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="src" />
        <link rel="apple-touch-icon" href="icons/Icon-192.png" />

        <!-- Viewport meta tag for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

        <title>Alejandro Fernández Alburquerque</title>
        <link rel="manifest" href="manifest.json" />

        <style>
            @font-face {
                font-family: 'Silkscreen';
                src: url('fonts/Silkscreen-Regular.woff2') format('woff2');
                font-weight: 400;
                font-style: normal;
                font-display: swap;
            }

            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            div#splash-screen {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex: auto;
                flex-direction: column;
            }

            img#splash-screen-logo {
                width: 10rem;
                height: 10rem;
                margin-bottom: 0.5rem;
            }

            div#splash-screen-progress-bar {
                width: 10rem;
                border-radius: 4px;
            }

            @keyframes progress {
                0% {width: 0%;}
                100% {width: 100%;}
            }

            div#splash-screen-progress-bar-fill {
                display: block;
                height: 0.5rem;
                border-radius: 4px;
                transition: width 0.3s ease-in;
                animation: progress 5s ease-in-out forwards;
            }

            div#splash-screen p {
                margin-top: 1rem;
                font-size: 1.5rem;
                font-family: "Silkscreen", sans-serif;
            }

            /* Light theme colors */
            @media (prefers-color-scheme: light) {
                body,
                html {
                    background-color: rgb(250 249 250); /* lightScheme().surface */
                }

                div#splash-screen-progress-bar {
                    background-color: rgb(110 169 151); /* lightScheme().primaryContainer */
                }

                div#splash-screen-progress-bar-fill {
                    background-color: rgb(0 19 14); /* lightScheme().onPrimaryContainer */
                }

                div#splash-screen p {
                    color: rgb(26 28 29); /* lightScheme().onSurface */
                }
            }

            /* Dark theme colors */
            @media (prefers-color-scheme: dark) {
                body,
                html {
                    background-color: rgb(18 19 21); /* darkScheme().surface */
                }

                div#splash-screen-progress-bar {
                    background-color: rgb(69 127 111); /* darkScheme().primaryContainer */
                }

                div#splash-screen-progress-bar-fill {
                    background-color: rgb(255 255 255); /* darkScheme().onPrimaryContainer */
                }

                div#splash-screen p {
                    color: rgb(227 226 227); /* darkScheme().onSurface */
                }
            }
        </style>
    </head>
    <body>
        <div id="splash-screen">
            <img id="splash-screen-logo" src="./icons/Icon-splash.svg"/>
            <div id="splash-screen-progress-bar">
                <div id="splash-screen-progress-bar-fill" style="width: 50%"></div>
            </div>
            <p>Loading portfolio...</p>
        </div>

        <script src="flutter_bootstrap.js" async></script>
    </body>
</html>
