/*
    # CSP info: https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
    Content-Security-Policy: script-src 'sha256-jRFbZPGxmdoW0/Eufbok8i1mRwc8cgBguB60B/V1YeU=' 'strict-dynamic' 'wasm-unsafe-eval'; object-src 'none'; base-uri 'self';
    Cross-Origin-Embedder-Policy: credentialless
    Cross-Origin-Opener-Policy: same-origin

/fonts/*
    Cache-Control: public, max-age=31536000

/icons/*
    Cache-Control: public, max-age=31536000

/favicon.png
    Cache-Control: public, max-age=31536000

/assets/*
    Cache-Control: public, max-age=2592000, must-revalidate

/assets/fonts/*
    Cache-Control: public, max-age=31536000

/manifest.json
    Cache-Control: public, max-age=2592000, must-revalidate
