<!doctype html>
<html lang="en">
    <head>
        <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
        <base href="$FLUTTER_BASE_HREF" />

        <meta charset="UTF-8" />
        <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
        <meta
            name="description"
            content="Portfolio of Alejandro Fernández Alburquerque."
        />

        <!-- iOS meta tags & icons -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="src" />
        <link rel="apple-touch-icon" href="icons/Icon-192.png" />

        <!-- Viewport meta tag for responsive design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="favicon.png" />

        <title>Alejandro Fernández Alburquerque</title>
        <link rel="manifest" href="manifest.json" />

        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            /* Light theme colors */
            @media (prefers-color-scheme: light) {
                body,
                html {
                    background-color: rgb(
                        250 249 250
                    ); /* lightScheme().surface */
                }
            }

            /* Dark theme colors */
            @media (prefers-color-scheme: dark) {
                body,
                html {
                    background-color: rgb(18 19 21); /* darkScheme().surface */
                }
            }
        </style>
    </head>
    <body>
        <script>
            const scripts = ["flutter_bootstrap.js"];

            scripts.forEach(function (scriptUrl) {
                const s = document.createElement("script");
                s.src = scriptUrl;
                s.async = true; // use false to preserve execution order
                document.head.appendChild(s);
            });
        </script>
    </body>
</html>
